{
  "name": "ruins-blockbench-mcp",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "An MCP server and Blockbench 5.1.6 plugin for model editing, inspection, and verification",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "npm run check && npm run build",
    "setup": "node scripts/setup.mjs",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fast-png": "8.0.0",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "acorn": "8.18.0",
    "esbuild": "0.28.2",
    "prettier": "3.8.4",
    "typescript": "7.0.2"
  }
}
